server.port=8080

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=mappings,health,info
management.endpoint.mappings.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,ManagementWebSecurityAutoConfiguration
# spring.security.user.name=admin
# spring.security.user.password=password
