<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Bookstore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="js/scripts.js"></script>
    <script>
        $.fn.serializeObject = function () {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function () {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
    </script>

<style>
    body  {
        background-color: rgb(12, 178, 243);
         min-height: 100%;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      input[type=text], input[type=password] {
        width: 70%;
        padding: 8px 10px;
        border: 1px solid #ccc;
        box-sizing: border-box; 
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .container {
          border-raduis:5px;
        padding: 10px;
        background-color: rgba(220,220,220,0.5);
        width:30%;
      }

    .bookTable {
        border-raduis:5px;
        padding: 10px;
        background-color: rgba(220,220,220,0.5);
    }
      
      .button {
        background-color: #4CAF50;
        color:white;
        padding: 10px 10px; 
        margin: 1px 0;
        border: none;
        cursor: pointer;
        width: 30%;
      }

      .button1 {
        background-color: rgb(27, 36, 66);
        color: white;
        padding: 10px 5px;
        margin: 1px 0;
        border: none;
        cursor: pointer;
        width: 15%;
      }
      
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      .layer {
          background-color: rgba(248, 247, 216, 0.7);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      
      .table{
          background-color: #f1f1f1;
      }
    </style>
</head>

    <body>
        <form action="/viewBookstoreOwner" method="get">
            <input id="ownerId" type="hidden" name="bookstoreOwnerId"  />
            <input type="submit" value="Back to BookstoreOwner" class="button1"/>
        </form>
        <form action="/perform_logout">
            <input type="submit" value="Log out" class="button1"/>
        </form>
        <br>
        <br>
        <div class="container">  
             <h1>Current Bookstore</h1>
        <div id="bookstoreInfo">
    
        </div>
        </div>
        <h2>Add Book</h2>
        <form id="addBook" action="#" method="post" class="container">
            <label>Name:</label><br>
            <input type="text" name="name"><br><br>
            <label>isbn:</label><br>
            <input type="text" name="isbn"><br><br>
            <label>picture:</label><br>
            <input type="text" name="picture"><br><br>
            <label>description:</label><br>
            <input type="text" name="description"><br><br>
            <label>author:</label><br>
            <input type="text" name="author"><br><br>
            <label>publisher:</label><br>
            <input type="text" name="publisher"><br><br>
            <input type="submit" value="Add Book" class="button">
        </form>
        <h2>Books Available</h2>
        <table id="books" class="bookTable">
        </table>
    </body>
</html>

<script>
$(document).ready(function(){
    var bookstoreId = urlParam('bookstoreId');
    $('#ownerId').val(urlParam('bookstoreOwnerId'))

    var populateBooks = function(){
        $.ajax({
            type: "GET",
            url: "/api/bookstores/" + bookstoreId + "/books",
            headers: {
                'Accept':'application/json'
            },
            success: function(data){
                // populate table
                populateBooksTable(data);

            },
            failure: function(err){
                alert("Failed to get bookstores with err:"+err);
            }
        })

    }

    var populateBookstoreInfo = function(){
        $.ajax({
            type: "GET",
            url: "/api/bookstores/" + bookstoreId,
            headers: {
                'Accept':'application/json'
            },
            success: function(data){
                // populate table
                let infoDiv = $("#bookstoreInfo")
                infoDiv.append("<p>Bookstore ID: "+data.id+"</p>");
                infoDiv.append("<p>Bookstore owner name: "+data.bookstoreOwner.name+'</p>')
                
            },
            failure: function(err){
                alert("Failed to get bookstore with err:"+err);
            }
        })
    }

    var populateBooksTable = function(data){
        let booksTable = $('#books');
        booksTable.empty();
        booksTable.append('<tr> ' +
            '<th>ID</th> ' +
            '<th>Name</th>' +
            '<th>ISBN</th>' +
            '<th>Picture</th>' +
            '<th>Description</th>' +
            '<th>Author</th>' +
            '<th>Publisher</th>' +
            '<th>Available</th>' +
            '<th></th>' +
            '</tr>');

        $.each(data, function(indx, book){
            let bookDeleteButton = document.createElement("button");
            bookDeleteButton.setAttribute('id', 'delete-' + indx)
            bookDeleteButton.innerHTML = "Remove Book";
            bookDeleteButton.addEventListener("click", function () {
                deleteBook(book);
            });

            booksTable.append('<tr>' +
                '<td>' + book.id + '</td>' +
                '<td>' + book.name + '</td>' +
                '<td>' + book.isbn + '</td>' +
                '<td>' + book.picture + '</td>' +
                '<td>' + book.description + '</td>' +
                '<td>' + book.author + '</td>' +
                '<td>' + book.publisher + '</td>' +
                '<td>' + book.available + '</td>' +
                '<td>' + bookDeleteButton.outerHTML + '</td>' +
                '</tr>');
        });
    }

    var addBook = function (e) {
        e.preventDefault(); 
        var form = $(this);
        var url = form.attr('action');
        var textObj = form.serializeObject();
        var text = JSON.stringify(textObj);

        var call = $.ajax({
            type: "PUT",
            url: "/api/bookstores/" + bookstoreId + "/books",
            data: text, 
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            success: function (data) {
                    // populate table
                    populateBooksTable(data);
                 
            },
            failure: function (err) {
                alert("failed");
            }
        });
    }

    var deleteBook = function(book){
        let bookToRemove = book;
        var call = $.ajax({
            type: "DELETE",
            url: "/api/books",
            data: JSON.stringify(bookToRemove), // serializes the form's elements.
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            success: function (data) {
                populateBooks();
            },
            failure: function (err) {
                alert("Book removal failed with err:" + err);
            }
        });

    }

    $('#addBook').submit(addBook);

    populateBooks();
    populateBookstoreInfo();
})
</script>
