<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>BookStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="js/scripts.js"></script>
    <script>
        $.fn.serializeObject = function () {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function () {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
    </script>
</head>
<style>
body  {
  background-image: url("bg1.jpg")  ;
   min-height: 100%;
  background-position: center;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  
}

input[type=text], input[type=password] {
  width: 70%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.8;
}

.container {
border-radius:5px;
  padding: 10px;
  background-color: rgba(220,220,220,0.5);
  width:30%;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.table{
    background-color: #f1f1f1;
}


</style>
<body>
    <h1>Welcome</h1>
    <div class="container">
    <h2> Create Bookstore Owner</h2>
    <p>Please include all mandatory fields as indicated by (*). No parameter authentication yet.</p>

    <form id="ownerCreate" action="/api/bookstoreowners" method="post">
        <label>(*) Name:</label><br>
        <input type="text" name="name" placeholder="name.."><br><br>
        <label>(*) Username:</label><br>
        <input type="text" name="username" placeholder="username.."><br><br>
        <label>(*) Password:</label><br>
        <input type="password" name="password" placeholder="password.."><br><br>
        <input class="button" type="submit" value="New Owner" />

    </form>

    <h1>Create Customer</h1>
    <form id="customerCreate" action="/api/customers" method="post">
        <label>(*) Name:</label><br>
        <input type="text" name="name" placeholder="name.."><br><br>
        <label>(*) Username:</label><br>
        <input type="text" name="username" placeholder="username.."><br><br>
        <label>(*) Password:</label><br>
        <input type="password" name="password" placeholder="password.."><br><br>
        <label>Address:</label><br>
        <input type="text" name="address" placeholder="address.."><br><br>
        <label>Email:</label><br>
        <input type="text" name="email" placeholder="email.."><br><br>
        <label>Phone Number:</label><br>
        <input type="text" name="phoneNumber" placeholder="phone number.."><br><br>
        <input type="submit" value="New Customer" class="button"/>
    </form>
</div>

<div class="container">
    <h2>Or login</h2>
    <form action="/login">
        <input type="submit" value="Go to login page" />
    </form>
    </div>
</body>

</html>

<script>
    $(document).ready(function(){
    
    var auth = function(username, password){
        $.ajax
        ({
            type: "GET",
            url: "/login",
            dataType: 'json',
            async: false,
            beforeSend: function (xhr) {
                xhr.setRequestHeader ("Authorization", "Basic " + btoa(username + ":" + password));
            },
            success: function (data) {
            }
        });
 
    }

    var createUser = function (e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.


        var form = $(this);
        var url = form.attr('action');
        var textObj = form.serializeObject();
        var text = JSON.stringify(textObj);

        var call = $.ajax({
            type: "POST",
            url: url,
            data: text, // serializes the form's elements.
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            success: function (data) {
                alert("Account successfully created, please log in");
                window.location.href = "/login"
            }
            ,
            failure: function (err) {
                alert("failed");
            }
        });
    }

    $("#ownerCreate").submit(createUser);
    $("#customerCreate").submit(createUser);
    })

</script>